@media all and (max-width: 468px) {
  .div-header {
    display: none;
  }

  main{
      width: 100%;
  }

  .button-header {
    margin-bottom: 30px;
  }

  .logo-center {
    width: 45%;
  }
  .options {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .options article {
    width: 100%;
    text-align: center;
  }

  .options article h4 {
    padding-bottom: 10px;
  }

  .gallery {
    flex-direction: column;
  }

  .gallery article {
    width: 80%;
    margin: 0 auto;
  }

  .gallery article img {
    width: 100%;
    margin: 0 auto;
  }

  .gallery article div {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .gallery article div a {
    margin: 0;
  }
  .blog img {
    display: none;
  }

  .blog {
    width: 100%;
  }

  .blog-title {
    padding: 0px;
    width: 100%;
    border-bottom: 3px solid black;
  }

  .blog-title h4 {
    width: 100%;
    text-align: center;
    font-size: 25px;
    padding-bottom: 20px;
    padding-top: 40px;
  }

  .blog-title h4 span {
    display: none;
  }

  .blog > div > a {
    display: none;
  }

  #about-blog{
      width: 90%;
      height: 80%;
  }
}
