<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wirework</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="header">
      <section class="header-left">
        <h1 class="header-left-title">WIREWORK</h1>
        <p class="header-left-subtitle">BY TEMPLATED</p>
      </section>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-item">
            <a href="">HOMEPAGE</a>
          </li>
          <li class="header-nav-item">
            <a href="">OUR CLIENTS</a>
          </li>
          <li class="header-nav-item">
            <a href="">ABOUT US</a>
          </li>
          <li class="header-nav-item">
            <a href="">CAREERS</a>
          </li>
          <li class="header-nav-item">
            <a href="">CONTACT US</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="intro">
        <article class="intro-img">
          <img src="./images/banner.jpg" alt="info" />
        </article>
        <article class="intro-info-container">
          <p class="intro-info-text">
            This is Wirework, a free, fully standards-compliant CSS template
            designed by <span>TEMPLATED</span>. The photos in this template are
            from <span>Fotogrph</span>. This free template is released under the
            <span>Creative Commons Attribution</span> license, so you're pretty
            much free to do whatever you want with it (even use it commercially)
            provided you give us credit for it. Have fun :)
          </p>
        </article>
      </section>

      <section class="content">
        <article class="content-item">
          <i class="fas fa-key"></i>

          <h3 class="content-item-title">Maecenas lectus sapien</h3>
          <p>
            In posuere eleifend odio. Quisque semper augue mattis wisi.
            Pellentesque viverra vulputate enim. Aliquam erat volutpat.
          </p>
        </article>
        <article class="content-item">
          <i class="fas fa-balance-scale-right"></i>

          <h3 class="content-item-title">Praesent scelerisque</h3>
          <p>
            In posuere eleifend odio. Quisque semper augue mattis wisi.
            Pellentesque viverra vulputate enim. Aliquam erat volutpat.
          </p>
        </article>
        <article class="content-item">
          <i class="fas fa-unlock-alt"></i>
          <h3 class="content-item-title">Fusce ultrices fringilla</h3>
          <p>
            In posuere eleifend odio. Quisque semper augue mattis wisi.
            Pellentesque viverra vulputate enim. Aliquam erat volutpat.
          </p>
        </article>
        <article class="content-item">
          <i class="fas fa-wrench"></i>
          <h3 class="content-item-title">Etiam posuere augue</h3>
          <p>
            In posuere eleifend odio. Quisque semper augue mattis wisi.
            Pellentesque viverra vulputate enim. Aliquam erat volutpat.
          </p>
        </article>
      </section>

      <section class="white">
        <h2 class="white-title">
          Maecenas vitae orci vitae tellus feugiat eleifend
        </h2>
        <p class="white-subtitle">
          QUISQUE DICTUM INTEGER NISL RISUS, SAGITTIS CONVALLIS, RUTRUM ID,
          CONGUE, AND NIBH
        </p>
        <button class="white-button">ETIAM POSUERE</button>
      </section>

      <section class="additional-info">
        <article class="additional-info-item">
          <h3 class="additional-info-item-title">Maecenas lectus sapien</h3>
          <p class="additional-info-item-text">
            In posuere eleifend odio. Quisque semper augue mattis wisi.
            Pellentesque viverra vulputate enim. Aliquam erat volutpat.
          </p>
        </article>
        <article class="additional-info-item">
          <h3 class="additional-info-item-title">Praesent scelerisque</h3>
          <p class="additional-info-item-text">
            In posuere eleifend odio. Quisque semper augue mattis wisi.
            Pellentesque viverra vulputate enim. Aliquam erat volutpat.
          </p>
        </article>
        <article class="additional-info-item">
          <h3 class="additional-info-item-title">Fusce ultrices fringilla</h3>
          <p class="additional-info-item-text">
            In posuere eleifend odio. Quisque semper augue mattis wisi.
            Pellentesque viverra vulputate enim. Aliquam erat volutpat.
          </p>
        </article>
        <article class="additional-info-item">
          <h3 class="additional-info-item-title">Etiam posuere augue</h3>
          <p class="additional-info-item-text">
            In posuere eleifend odio. Quisque semper augue mattis wisi.
            Pellentesque viverra vulputate enim. Aliquam erat volutpat.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <p>
        © UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY <span>FOTOGRPH</span> |
        DESIGN BY <span>TEMPLATED</span>.
      </p>
    </footer>
  </body>
</html>
